{
  "name": "fatigued",
  "version": "1.0.0",
  "description": "A polling community for the chronically fatigued",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm start --prefix client\"",
    "start": "npm start --prefix server",
    "build": "npm build --prefix server && npm build --prefix client",
    "install:client": "npm install --prefix client",
    "install:server": "npm install --prefix server",
    "install:all": "npm install && npm run install:server && npm run install:client",
    "prettier": "prettier '{server,client}/src/**/*.{ts,tsx}'",
    "prettier:fix": "prettier --write '{server,client}/src/**/*.{ts,tsx}'"
  },
  "author": "lily-law",
  "license": "ISC",
  "devDependencies": {
    "@types/mongodb": "^3.6.16",
    "concurrently": "^6.1.0",
    "prettier": "2.3.0"
  },
  "dependencies": {
    "mongodb": "^3.6.8"
  }
}
